smart-home-tech.kafka.bootstrap-servers=localhost:9092
smart-home-tech.kafka.hub-event-topic=telemetry.hubs.v1
smart-home-tech.kafka.sensor-event-topic=telemetry.sensors.v1
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=INFO
management.endpoints.web.exposure.include=health,metrics
grpc.server.port=59091
logging.level.io.grpc=DEBUG