smart-home-tech.kafka.bootstrap-servers=localhost:9092
smart-home-tech.kafka.hub-event-topic=telemetry.hubs.v1
smart-home-tech.kafka.sensor-event-topic=telemetry.sensors.v1
smart-home-tech.kafka.sensor-snapshot-topic=telemetry.snapshots.v1
logging.level.ru.yandex.practicum.service.SnapshotServiceImpl=DEBUG
management.endpoints.web.exposure.include=health,metrics